/* CREATE DATABASE */

DROP DATABASE IF EXISTS `FIGHT IT PETS CONTROL`;
CREATE DATABASE `FIGHT IT PETS CONTROL`;
USE `FIGHT IT PETS CONTROL`;




/* CREATE TABLE FOR ALL TABLE */


CREATE TABLE office (
 
OFFICEID varchar(12) NOT NULL,
OFFICENAME varchar (50) NOT NULL,
OFFICENOTELL varchar(100) NOT NULL,
OFFICEADDRESS varchar(100) NOT NULL,
PRIMARY KEY (OFFICEID));

INSERT INTO office  VALUES (1,'Quest 4 Pets','781-932-9754','0 Sage Terrace');
INSERT INTO office  VALUES (2,'Purr N Bark','804-427-9456','14187 Commercial Trail');
INSERT INTO office  VALUES (3,'Project Cuteness','719-724-7869','251 Springs Junction');
INSERT INTO office  VALUES (4,'Cherish Pups','407-231-8017','30 Arapahoe Terrace');
INSERT INTO office  VALUES (5,'Animal House','312-480-8498','5 Spohn Circle');
INSERT INTO office VALUES (6,'Urban Pets','615-641-4759','7 Manley Drive');
INSERT INTO office  VALUES (7,'Healthy Crackers','941-527-3977','50 Lillian Crossing');
INSERT INTO office  VALUES (8,'Le Petit Pets','559-181-3744','538 Mosinee Center');
INSERT INTO office  VALUES (9,' Westend Hill','404-246-3370','3520 Ohio Trail');
INSERT INTO office  VALUES (10,' Bluestem Parkway','404-290-3370','68 Lawn Avenue');




CREATE TABLE vendor (OFFICEID varchar(12),

FOREIGN KEY (OFFICEID) REFERENCES office(OFFICEID),
VENDORID varchar(17),
VENDORNAME varchar(100) NOT NULL,
VENDORADDRESS varchar(100) NOT NULL,
VENDORTELNO varchar(12) NOT NULL,
PRIMARY KEY (VENDORID));

INSERT INTO vendor VALUES(1,6501,'Durham Shop','56 Kabul Kahul','657-536-5722');
INSERT INTO vendor VALUES(2,6502,'Animal Science','98 Qandahar Herat','546-193-0097');
INSERT INTO vendor VALUES(3,6503,'Key Service','63 Mazar Balkh','658-635-0983');
INSERT INTO vendor VALUES(4,6504, 'Case Brown','43 Amsterdam Holland','219-735-0953');
INSERT INTO vendor VALUES(5,6505,'Ray Service','76 Rotterdam Zuid','264-845-7301');
INSERT INTO vendor VALUES(6,6506,'Broen Center','38 Haag Holland','965-736-1863');
INSERT INTO vendor VALUES(7,6507,'Ww Grainger','26 Tilburg Brabant','648-327-8253');
INSERT INTO vendor VALUES(8,6508,'Van Sickle','94 Breda Noord','746-671-7342');
INSERT INTO vendor VALUES(9,6509,'Mary Hara','73 Apeldoorn Gelderland','976-516-7503');
INSERT INTO vendor VALUES(10,6510,'Roose High','53 Lobito Benguela','846-892-0574');






CREATE TABLE staff (


FOREIGN KEY (OFFICEID) REFERENCES office (OFFICEID),
STAFFNO varchar(10) NOT NULL,
STAFFNAME varchar(50) NOT NULL,
STAFFJOBTITLE varchar (12) NOT NULL,
STAFFDATEBIRTH date,
STAFFTYPE varchar (10),
STAFFMARRIEDDATE date,
OFFICEID varchar (12) NOT NULL,
SPOUSEID INT(10) NOT NULL,
PRIMARY KEY(STAFFNO)
);


INSERT INTO staff VALUES ( 37811, 'AFIS','CLERK','1999-01-29','PART TIME','2019-01-31',1,20);                   
INSERT INTO staff VALUES ( 37812, 'ABUN', 'OFFICER', '2002-03-04', 'PART TIME', ' 2020-02-05',2,25);
INSERT INTO staff VALUES ( 37813, 'ABUS', 'ACCOUNTANT', '1999-05-14', 'PART TIME', ' 2010-04-15',3,30);
INSERT INTO staff VALUES ( 37814, 'ABUQ', 'MANAGER', '1995-03-14', 'FULL TIME', ' 2012-03-25',4,35);
INSERT INTO staff VALUES ( 37815, 'KASSIM', ' OFFICER', '1997-03-24', 'PART TIME', ' 2010-12-15',5,40);
INSERT INTO staff VALUES ( 37816, 'DANI', ' CLERK', '1997-03-14', 'FULL TIME', ' 2009-12-15',6,45);
INSERT INTO staff VALUES ( 37817, 'ABI', ' MANAGER', '1992-03-04', 'PART TIME', ' 2010-06-15',7,50);
INSERT INTO staff VALUES ( 37818, 'IZZAT', ' OFFICER', '1998-03-14', 'FULL TIME', ' 2010-12-25',8,55);
INSERT INTO staff VALUES ( 37819, 'ABIS', 'DESIGNER', '2002-05-14', 'PART TIME', ' 2020-12-15',9,60);
INSERT INTO staff VALUES (37820, 'AIMAN', 'ACCOUNTANT', '2002-07-14', 'PART TIME', ' 2020-11-15',10,65);




CREATE TABLE chemical (VENDORID varchar(12),

FOREIGN KEY (VENDORID) REFERENCES vendor(VENDORID),
CHEMICALID varchar(12) NOT NULL,
CHEMICALNAME varchar(50) NOT NULL,
CHEMICALDESC varchar (20),
CHEMICALPRICE decimal (7,2),
PRIMARY KEY (CHEMICALID));




INSERT INTO chemical VALUES (6501,125,'Odactra','Feline Upper',135.00);
INSERT INTO chemical VALUES (6502,274,'Oralair','Rabies',70.00);
INSERT INTO chemical VALUES (6503,964,'Palforzia','Feline Distemper',120.00);
INSERT INTO chemical VALUES (6504,375,'Ragwitek','Feline Leukimia',65.00);
INSERT INTO chemical VALUES (6505,486,'Grastek','Feline Virus',180.00);
INSERT INTO chemical VALUES (6506,891,'Narcotik','Feline Infectious',55.00);
INSERT INTO chemical VALUES (6507,593,'Intranasal','Sporotrichosis',90.00);
INSERT INTO chemical VALUES (6508,642,'Combos','Feline Enterisis',200.00);
INSERT INTO chemical VALUES (6509,793,'Piperazin','Parasit',80.00);
INSERT INTO chemical VALUES (6510,553,'Expectorant','Feline Chlamydia',140.00);



CREATE TABLE skill (

SKILLID varchar(10) NOT NULL,
SKILLDESC varchar(20),
PRIMARY KEY (SKILLID));

INSERT INTO skill VALUES (2637,'Integrity');
INSERT INTO skill VALUES (1740,'Dependability');
INSERT INTO skill VALUES (3467,'Effective');
INSERT INTO skill VALUES (4491,'Open Mindedness');
INSERT INTO skill VALUES (5063,'Teamwork');
INSERT INTO skill VALUES (6928,'Creativity');
INSERT INTO skill VALUES (7927,'Problem Solving');
INSERT INTO skill VALUES (8381,'Critical Thinking');
INSERT INTO skill VALUES (9827,'Adaptability');
INSERT INTO skill VALUES (7918,'Organization');







CREATE TABLE SUPERVISOR (

FOREIGN KEY (STAFFNO) REFERENCES staff(STAFFNO),
STAFFNO varchar(50) NOT NULL,
DIPLOMA varchar(20) NOT NULL,
PRIMARY KEY (STAFFNO));


INSERT INTO SUPERVISOR VALUES (37811,'Accounting');
INSERT INTO SUPERVISOR VALUES (37812,'Business');
INSERT INTO SUPERVISOR VALUES (37813,'Finance');
INSERT INTO SUPERVISOR VALUES (37814,'Computer Studies');
INSERT INTO SUPERVISOR VALUES (37815,'Animal Economics');
INSERT INTO SUPERVISOR VALUES (37816,'Multimedia Design');
INSERT INTO SUPERVISOR VALUES (37817,'Human Resource');
INSERT INTO SUPERVISOR VALUES (37818,'Mass communication');
INSERT INTO SUPERVISOR VALUES (37819,'Event Management');
INSERT INTO SUPERVISOR VALUES (37820,'Veterinary Anatomy');







CREATE TABLE APPLICATOR (

FOREIGN KEY (STAFFNO) REFERENCES staff(STAFFNO),
STAFFNO varchar(50) NOT NULL,
OVERTIME decimal (7,2),
PRIMARY KEY (StaffNo));

INSERT INTO APPLICATOR VALUES (37811,4.00);
INSERT INTO APPLICATOR VALUES (37812,5.00);
INSERT INTO APPLICATOR VALUES (37813,7.00);
INSERT INTO APPLICATOR VALUES (37814,6.30);
INSERT INTO APPLICATOR VALUES (37815,8.00);
INSERT INTO APPLICATOR VALUES (37816,9.00);
INSERT INTO APPLICATOR VALUES (37817,8.30);
INSERT INTO APPLICATOR VALUES (37818,3.00);
INSERT INTO APPLICATOR VALUES (37819,7.40);
INSERT INTO APPLICATOR VALUES (37820,5.30);



CREATE TABLE STAFFSKILL (STAFFNO varchar(50),

FOREIGN KEY (STAFFNO) REFERENCES staff(STAFFNO),
SKILLID varchar(10),
FOREIGN KEY (SKILLID) REFERENCES skill(SKILLID),
PRIMARY KEY(STAFFNO, SKILLID));


INSERT INTO STAFFSKILL VALUES (37811, 2637);
INSERT INTO STAFFSKILL VALUES (37812, 1740);
INSERT INTO STAFFSKILL VALUES (37813, 3467);
INSERT INTO STAFFSKILL VALUES (37814, 4491);
INSERT INTO STAFFSKILL VALUES (37815, 5063);
INSERT INTO STAFFSKILL VALUES (37816, 6928);
INSERT INTO STAFFSKILL VALUES (37817, 7927);
INSERT INTO STAFFSKILL VALUES (37818, 8381);
INSERT INTO STAFFSKILL VALUES (37819, 9827);
INSERT INTO STAFFSKILL VALUES (37820, 7918);






CREATE TABLE PROJECT (

PROJECTID varchar (12) NOT NULL,
PROJECTDESC varchar(50),
PROJECTLOCATION varchar(20),
PROJECTSTARTDATE DATE,
PROJECTENDDATE DATE,
PRIMARY KEY (PROJECTDESC));

INSERT INTO PROJECT VALUES(1,'Health','Albania','2022-01-20','2022-01-30');
INSERT INTO PROJECT VALUES(2,'Management','Argentina','2022-02-09','2022-02-23');
INSERT INTO PROJECT VALUES(3,'Medicine','Netherlands','2022-03-02','2022-03-19');
INSERT INTO PROJECT VALUES(4,'Health Care','Japan','2022-04-15','2022-04-25');
INSERT INTO PROJECT VALUES(5,'Beauty','Korea','2022-05-05','2022-05-20');
INSERT INTO PROJECT VALUES(6,'Food','Malaysia','2022-06-01','2022-06-15');
INSERT INTO PROJECT VALUES(7,'Love your Pet','Thailand','2022-07-20','2022-07-25');
INSERT INTO PROJECT VALUES(8,'Play Time','Indonesia','2022-08-14','2022-08-29');
INSERT INTO PROJECT VALUES(9,'Pet Grooming','Turkey','2022-09-06','2022-09-26');
INSERT INTO PROJECT VALUES(10,'Mental Health','New Zealand','2022-10-12','2022-10-23');



CREATE TABLE ASSIGNMENT (


STAFFNO varchar (12) NOT NULL,
PROJECTID INT (10) NOT NULL,
PRIMARY KEY (STAFFNO,PROJECTID),
FOREIGN KEY (STAFFNO) REFERENCES staff (STAFFNO)

);


INSERT INTO ASSIGNMENT VALUES( 37811,1);
INSERT INTO ASSIGNMENT VALUES( 37812,2);
INSERT INTO ASSIGNMENT VALUES( 37813,3);
INSERT INTO ASSIGNMENT VALUES( 37814,4);
INSERT INTO ASSIGNMENT VALUES( 37815,5);
INSERT INTO ASSIGNMENT VALUES( 37816,6);
INSERT INTO ASSIGNMENT VALUES( 37817,7);
INSERT INTO ASSIGNMENT VALUES( 37818,8);
INSERT INTO ASSIGNMENT VALUES( 37819,9);
INSERT INTO ASSIGNMENT VALUES( 37820,10);




/* DROP TABLE */

DROP TABLE PROJECT;



/* ALTER TABLE (ADD & DROP COLUMN) */

ALTER TABLE staff
ADD COLUMN GENDER varchar(12) NOT NULL;

ALTER TABLE staff
DROP COLUMN GENDER;


select *from staff;



























/* RETRIEVING DATA FROM MULTIPLE TABLE */

SELECT  STAFFJOBTITLE, STAFFNAME, STAFFMARRIEDDATE
FROM staff
WHERE STAFFJOBTITLE = 'CLERK'
ORDER BY STAFFJOBTITLE, STAFFNAME, STAFFMARRIEDDATE;


SELECT STAFFNO,STAFFTYPE , STAFFNAME
FROM staff
WHERE STAFFTYPE = 'PART TIME'
ORDER BY STAFFNO, STAFFTYPE, STAFFNAME;



SELECT VENDORID, VENDORNAME, VENDORADDRESS
FROM vendor
WHERE VENDORNAME = 'Durham Shop' 
ORDER BY VENDORID, VENDORNAME, VENDORADDRESS;


SELECT VENDORTELNO
FROM vendor
WHERE VENDORADDRESS = '43 Amsterdam Holland'
ORDER BY VENDORTELNO;





SELECT OFFICENAME , OFFICENOTELL, OFFICEADDRESS
FROM office
WHERE OFFICEID = '5'
ORDER BY  OFFICENAME , OFFICENOTELL, OFFICEADDRESS DESC;










































/* COLUMN FUNCTION & GROUPING */


SELECT STAFFNO, STAFFNAME, STAFFDATEBIRTH
FROM staff
ORDER BY STAFFNO ASC;


SELECT max(CHEMICALPRICE) AS 'Highest Price', min(CHEMICALPRICE) AS'Lowest Price'
FROM chemical;

SELECT VENDORADDRESS AS 'VENDORS ADDRESS', COUNT(*) AS 'COUNT'
FROM vendor
GROUP BY VENDORADDRESS
ORDER BY VENDORADDRESS;



/* SCALAR FUNCTION */
SELECT STAFFNAME, concat(STAFFNO, "  ",STAFFTYPE) AS STAFFTYPE
FROM staff;


SELECT STAFFNAME, STAFFNO, STAFFDATEBIRTH
FROM staff
WHERE STAFFDATEBIRTH >= '1997-03-24'
ORDER BY STAFFDATEBIRTH;


SELECT CHEMICALID, CHEMICALNAME, CHEMICALPRICE, CHEMICALPRICE * 1.0375
FROM chemical
WHERE CHEMICALPRICE < '150'
ORDER BY CHEMICALID;



